#Apps
bind = SUPER, RETURN,	exec, $uwsm $term
bind = SUPER_SHIFT, RETURN, exec, $uwsm $fallbackterm
bind = SUPER, T, exec, $uwsm $floatterm
bind = SUPER, Y, exec, $uwsm $multiterm
bind = SUPER, X, exec, pkill $files || $uwsm $files
bind = SUPER_SHIFT, X, exec, pkill $termfile || $uwsm $filesterm
bind = SUPER, B, exec,  $uwsm $browser
bind = SUPER, D, exec,  $uwsm $vc
bind = SUPER, P, exec, pkill $volume || $uwsm $volumeterm
bind = SUPER, N, exec, pkill $editor || $uwsm $editor
bind = SUPER, A, exec, killall steam || $uwsm steam
bind = SUPER_SHIFT, R, exec, $hyprscripts/apps
bind = SUPER, M, exec, pkill $mail || $uwsm $mail

#Launcher
bindr = SUPER, Super_L, exec,pkill $launcher || $uwsm $applauncher 
bindr = ALT, Alt_L, exec, pkill $launcher || $uwsm $clip
bind = SUPER, R, exec, pkill $launcher || $pass

#Screenshot/Screenrecord
bind = SUPER, Print, exec, $uwsm $screenshot 
bind = SUPER_SHIFT, Print, exec,  $uwsm $selectionshot

#Ecosystem
bind = CTRL_SHIFT, F1, exec, hyprlock
bind = CTRL_SHIFT, F2, exec, hypridle
bind = CTRL_SHIFT, F3, exec, color=$(hyprpicker -a --format=hex) && notify-send "Color Picked" "$color"

#Media Keys
binde = , XF86MonBrightnessUp,  exec, $scripts/brigthness --inc
binde = , XF86MonBrightnessDown,exec, $scripts/brigthness --dec
binde = , XF86AudioRaiseVolume, exec, $scripts/volume --inc
binde = , XF86AudioLowerVolume, exec, $scripts/volume --dec
binde = , XF86AudioMute, exec, $scripts/volume --toggle
binde = , xf86AudioMicMute, exec, $scripts/volume --toggle-mic
