#Apps
bind = SUPER, RETURN,	exec, $term
bind = SUPER_SHIFT, RETURN, exec, $fallbackterm
bind = SUPER, T, exec, $floatterm
bind = SUPER, I, exec, $virtual
bind = SUPER, B, exec,  $browser
bind = SUPER, D, exec,  $vc
bind = SUPER, M, exec, pkill $mail || $mail

#TUIs
bind = SUPER, N, exec, pkill $editor || $editor
bind = SUPER_SHIFT, A, exec, killall steam || steam
bind = SUPER_SHIFT, M, exec, pkill $music || $musicterm
bind = SUPER_SHIFT, B, exec, pkill $blue || $blueterm
bind = SUPER_SHIFT, N, exec, pkill $net || $netterm
bind = SUPER_SHIFT, T, exec, pkill $stat || $statterm
bind = SUPER, Y, exec, $multiterm
bindr = ALT, Alt_L, exec,pkill $clip || $clipterm
bind = SUPER_SHIFT, X, exec, pkill $termfile || $filesterm
bind = ALT, SPACE, exec, pkill $pkg || $pkgterm
bind = SUPER, P, exec, pkill $volume || $volumeterm

#Special
bind = SUPER, F4, exec, pkill lowfi || $term --class=term.lowfi -e lowfi
bind = SUPER_SHIFT, R, exec, $hyprscripts/apps

#Launcher
bindr = SUPER, Super_L, exec,pkill $launcher || $applauncher 
bind = SUPER, R, exec, pkill bemenu || $passterm

#Screenshot/Screenrecord
bind = SUPER, Print, exec, $screenshot 
bind = SUPER_SHIFT, Print, exec,  $selectionshot

#Ecosystem
bind = CTRL_SHIFT, F1, exec, hyprlock
bind = CTRL_SHIFT, F2, exec, hypridle
bind = CTRL_SHIFT, F3, exec, color=$(hyprpicker -a --format=hex) && notify-send "Color Picked" "$color"

#Media Keys
binde = , XF86MonBrightnessUp,  exec, $scripts/brigthness --inc
binde = , XF86MonBrightnessDown,exec, $scripts/brigthness --dec
binde = , XF86AudioRaiseVolume, exec, $scripts/volume --inc
binde = , XF86AudioLowerVolume, exec, $scripts/volume --dec
binde = , XF86AudioMute, exec, $scripts/volume --toggle
binde = , xf86AudioMicMute, exec, $scripts/volume --toggle-mic
