bind = CTRL_SHIFT, L, pass, class:^(com.mitchellh.ghostty)$
bind = CTRL_SHIFT, K, pass, class:^(com.mitchellh.ghostty)$
bind = CTRL_SHIFT, J, pass, class:^(com.mitchellh.ghostty)$
bind = CTRL_SHIFT, H, pass, class:^(com.mitchellh.ghostty)$

