bind = SUPER, G, togglegroup
bind = SUPER_SHIFT, B, changegroupactive, b
bind = SUPER_SHIFT, F, changegroupactive, f
bind = SUPER_ALT, G, lockgroups, toggle
bind = SUPER_SHIFT, G, lockactivegroup, toggle
bind = SUPER_SHIFT, SPACE, denywindowfromgroup, toggle
bind = SUPER_ALT, SPACE, setignoregrouplock, toggle
bind = SUPER, SPACE, moveoutofgroup,
bind = SUPER_ALT, B, movegroupwindow, b
bind = SUPER_ALT, F, movegroupwindow, f
bind = SUPER, left, moveintogroup,l
bind = SUPER, right, moveintogroup,r
bind = SUPER, up, moveintogroup,u
bind = SUPER, down, moveintogroup,d
bind = SUPER_SHIFT, left, moveoutofgroup,l
bind = SUPER_SHIFT, right, moveoutofgroup,r
bind = SUPER_SHIFT, up, moveoutofgroup,u
bind = SUPER_SHIFT, down, moveoutofgroup,d
