source = $XDG_CONFIG_HOME/hypr/settings/env.conf
source = $XDG_CONFIG_HOME/hypr/keybinds/layoutkeys.conf
source = $XDG_CONFIG_HOME/hypr/keybinds/workspacekeys.conf
source = $XDG_CONFIG_HOME/hypr/keybinds/windowkeys.conf
source = $XDG_CONFIG_HOME/hypr/keybinds/globalkeys.conf
source = $XDG_CONFIG_HOME/hypr/keybinds/appkeys.conf
source = $XDG_CONFIG_HOME/hypr/keybinds/groupkeys.conf
