#Master
bind =ALT,S ,layoutmsg, swapwithmaster auto
#bind =ALT,Space ,layoutmsg,focusmaster auto
#bind =ALT, TAB ,layoutmsg,cyclenext
#bind =SHIFT,TAB ,layoutmsg,cycleprev
#bind =SUPER,TAB ,layoutmsg,swapnext
bind =ALT, A ,layoutmsg,addmaster
bind =ALT, X ,layoutmsg,removemaster
bind =ALT,H  ,layoutmsg,orientationleft
bind =ALT,L ,layoutmsg,orientationright
bind =ALT,K ,layoutmsg,orientationtop
bind =ALT,J ,layoutmsg,orientationbottom
bind =ALT,I ,layoutmsg,orientationcenter
bind =ALT,N ,layoutmsg,orientationnext
bind =ALT,P ,layoutmsg,orientationprev
bind =ALT_SHIFT,Space ,layoutmsg,orientationcycle left right top bottom center
bind =ALT,plus ,layoutmsg,mfact +0.05
bind =ALT,minus ,layoutmsg,mfact -0.05
bind =ALT,R,layoutmsg,rollnext
bind =ALT_SHIFT,R ,layoutmsg,rollprev
#Dwindle
bind = ALT, P ,pseudo
bind = ALT, T,layoutmsg, togglesplit
bind = ALT, S,layoutmsg, swapsplit
bind = ALT, R,layoutmsg, preselect
bind = ALT, M,layoutmsg, movetoroot
bind = ALT, TAB, cyclenext,
bind = SHIFT, TAB, cyclenext, prev
bind = SUPER, TAB,swapnext,
