bind = SUPER, Q, killactive
bind = SUPER_SHIFT, Q, closewindow, activewindow
bind = SUPER, V, togglefloating,
bind = SUPER, Z, setfloating,
bind = SUPER, T, settiled,
bind = SUPER, F, fullscreen, 1
bind = SUPER_SHIFT, F, fullscreen, 0
#fullscreenstate
bind = SUPER_SHIFT, P, pin,
bind = SUPER_SHIFT, TAB,swapnext, prev
bind = SUPER, R, forcerendererreload
bind = SUPER, U, focuscurrentorlast
bind = SUPER_SHIFT, U, focusurgentorlast
bind = ALT, F4, exit

#tagwindow
bind = SUPER, O,alterzorder,top
bind = SUPER, D,alterzorder,bottom

bind = SUPER, C, centerwindow
bind = SUPER_ALT, H, movewindow,l
bind = SUPER_ALT, L, movewindow,r
bind = SUPER_ALT, K, movewindow,u
bind = SUPER_ALT, J, movewindow,d
bind = SUPER_SHIFT, H, movefocus,l
bind = SUPER_SHIFT, L, movefocus,r
bind = SUPER_SHIFT, K, movefocus,u
bind = SUPER_SHIFT, J, movefocus,d
bind = SUPER, H, swapwindow,l
bind = SUPER, L, swapwindow,r
bind = SUPER, K, swapwindow,u
bind = SUPER, J, swapwindow,d
bind = SUPER_CTRL, left, movewindoworgroup,l
bind = SUPER_CTRL, right, movewindoworgroup,r
bind = SUPER_CTRL, up, movewindoworgroup,u
bind = SUPER_CTRL, down, movewindoworgroup,d
#Move/resize windows 
bindm = SUPER, mouse:272,	movewindow
bindm = SUPER, mouse:273,	resizewindow
binde  = SUPER, plus, splitratio,  +0.05
binde  = SUPER, minus, splitratio,  -0.05

#moveactive
#resizeactive
#resizewindowpixel
#movewindowpixel
#movecursor
