animations {
    enabled = true
    first_launch_animation = true
  }
#windows - styles = slide, popin
animation = windowsIn,1,10,default,slide
animation = windowsOut,1,10,default,slide
animation = windowsMove,1,10,default,slide
#layers - styles =  slide, popin, fade
animation = layers,1,10,default,slide
animation = layersIn,1,10,default,popin 
animation = layersOut,1,1,default,slide
#fade - styles = none
animation = fadeIn,0
animation = fadeOut,0
animation = fadeSwitch,0
animation = fadeShadow,0
animation = fadeDim,0
animation = fadeLayersIn,0
animation = fadeLayersOut,0
#border - styles = once (default), loop
animation = border,0
animation = borderangle,1,10,default,loop
#workspaces - styles = slide, slidevert, fade, slidefade, slidefadevert
animation = workspacesIn,1,10,default,slide
animation = workspacesOut,1,10,default,slide
animation = specialWorkspaceIn,1,10,default,slide
animation = specialWorkspaceOut,1,10,default,slide
