$bg = rgb(1d1e2a)
$group-bg = rgb(292e42)
$drawer = rgb(c3e88d)
$icons = rgb(7aa2f7)
$text = rgb(c0caf5)
$green = rgb(4fd6be)
$alt = rgb(ff007c)
$black = rgb(1f2335)
$grey = rgb(3b4261)
$blue = rgb(27A1B9)
$teal = rgb(7dcfff)
$purple = rgb(bb9af7)
$orange = rgb(ff9e64)
$yellow = rgb(ffc777)
$red = rgb(ff757f)
$off = rgb(000000)
