decoration {
    rounding = 5
    rounding_power = 2.0
    active_opacity = 1.0
    inactive_opacity = 1.0
    fullscreen_opacity = 1.0
    dim_inactive = false
    dim_strength = 0.25
    dim_special = 0.5
    dim_around = 0.5
    screen_shader = 
    blur {
      enabled = true
      size = 8
      passes = 4
      ignore_opacity = true
      new_optimizations = true
      xray = false
      noise = 0.0
      contrast = 0.8
      brightness = 0.8
      vibrancy = 0.8
      vibrancy_darkness = 0.5
      special = true
      popups = true
      popups_ignorealpha = 0.2
      input_methods = true
      input_methods_ignorealpha = 0.2
      }
      shadow {
      enabled = true
      range = 10
      render_power = 3
      sharp = false
      ignore_window = true
      color = 0xffffffff
      color_inactive = 0x00000000
      offset = 0, 0
      scale = 1.0
        }

  }
