decoration {
    rounding = 0
    rounding_power = 5.0
    active_opacity = 1.00
    inactive_opacity = 1.00
    fullscreen_opacity = 1.0
    dim_inactive = false
    dim_strength = 0.1
    dim_special = 0.2
    dim_around = 0.4
#    border_part_of_window = false
    screen_shader = 
    blur {
      enabled = true
      size = 5
      passes = 2
      ignore_opacity = true
      new_optimizations = true
      xray = false
      noise = 0.0
      contrast = 0.0
      brightness = 0.0
      vibrancy = 0.0
      vibrancy_darkness = 0.0
      special = true
      popups = true
      popups_ignorealpha = 0.0
      input_methods = true
      input_methods_ignorealpha = 0.0
      }
      shadow {
      enabled = false
      range = 20
      render_power = 4
      sharp = false
      ignore_window = true
      color = $text
      color_inactive = $off
      offset = 0, 0
      scale = 1.0
      }
}
