general {
  border_size = 2
  no_border_on_floating = false
  gaps_in = 15
  gaps_out  = 15
  gaps_workspaces = 5
  col.inactive_border = 0x00000000
  col.active_border = 0x00000000 
  col.nogroup_border  = 0x00000000
  col.nogroup_border_active = 0x00000000
  layout  = dwindle
  no_focus_fallback = false
  resize_on_border  = true
  extend_border_grab_area = true
  hover_icon_on_border  = true
  allow_tearing = true
  resize_corner = 0
  snap {
    enabled = true
    window_gap = 25
    monitor_gap = 25
    border_overlap = false
    }
}
