general {
  border_size = 3
  no_border_on_floating = false
  gaps_in = 15
  gaps_out  = 15
  gaps_workspaces = 5
  col.inactive_border = $off
  col.active_border = $icons $purple 45deg
  col.nogroup_border  = $yellow
  col.nogroup_border_active = $yellow $orange 45deg
  layout  = dwindle
  no_focus_fallback = false
  resize_on_border  = true
  extend_border_grab_area = true
  hover_icon_on_border  = true
  allow_tearing = true
  resize_corner = 0
  snap {
    enabled = true
    window_gap = 25
    monitor_gap = 25
    border_overlap = false
    }
}
