
group {
  auto_group = true
  insert_after_current = true
  focus_removed_window = true
  drag_into_group = 1
  merge_groups_on_drag = true
  merge_groups_on_groupbar = true
  merge_floated_into_tiled_on_groupbar = false
  group_on_movetoworkspace = false
  col.border_active = $drawer $green 45deg
  col.border_inactive = $drawer
  col.border_locked_active = $alt $red 45deg
  col.border_locked_inactive = $alt


  groupbar {
    enabled = true
    font_family = Hack Nerd Font Mono
    font_size = 16
    gradients = true
    height = 14
    stacked = false
    priority = 3
    render_titles = true
    scrolling = true
    text_color = $text
    col.active = $group-bg 
    col.inactive = $group-bg
    col.locked_active = $group-bg
    col.locked_inactive = $group-bg
  }
}
