
group {
  auto_group = true
  insert_after_current = true
  focus_removed_window = true
  drag_into_group = 1
  merge_groups_on_drag = true
  merge_groups_on_groupbar = true
  merge_floated_into_tiled_on_groupbar = false
  group_on_movetoworkspace = false
  col.border_active = 0xffffffff
  col.border_inactive = 0x00000000
  col.border_locked_active = 0x66666666
  col.border_locked_inactive = 0x55555555


  groupbar {
    enabled = true
    font_family = 
    font_size = 8
    gradients = true
    height = 14
    stacked = false
    priority = 3
    render_titles = true
    scrolling = true
    text_color = 0xffffffff
    col.active = 0x00000000
    col.inactive = 0x00000000
    col.locked_active = 0x66ff550
    col.locked_inactive = 0x66775500
  }
}
