source = $XDG_CONFIG_HOME/hypr/settings/themes/tokyonight/colors.conf
source = $XDG_CONFIG_HOME/hypr/settings/themes/tokyonight/animations.conf
source = $XDG_CONFIG_HOME/hypr/settings/themes/tokyonight/decoration.conf
source = $XDG_CONFIG_HOME/hypr/settings/themes/tokyonight/general.conf
source = $XDG_CONFIG_HOME/hypr/settings/themes/tokyonight/group.conf
source = $XDG_CONFIG_HOME/hypr/settings/themes/tokyonight/layouts.conf
source = $XDG_CONFIG_HOME/hypr/settings/themes/tokyonight/layerrules.conf
#source = $XDG_CONFIG_HOME/hypr/settings/themes/tokyonight/plugins/hyprfocus.conf
#source = $XDG_CONFIG_HOME/hypr/settings/themes/tokyonight/plugins/hycov.conf
