source = $XDG_CONFIG_HOME/hypr/settings/env.conf

exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = systemctl --user import-environment QT_QPA_PLATFORMTHEME
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=Hyprland # for XDPH
exec-once = dbus-update-activation-environment --systemd HYPRLAND_INSTANCE_SIGNATURE
exec-once = dbus-update-activation-environment --systemd --all
exec-once = uwsm finalize
exec-once = hyprpm update
exec-once = hyprpm reload -n
exec-once = $services
exec-once = $autostart
#exec = $uwsms wl-paste --type text --watch # Stores only text data
#exec = $uwsms wl-paste --type image --watch # Stores only image data

