source = $XDG_CONFIG_HOME/hypr/settings/env.conf
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = systemctl --user import-environment QT_QPA_PLATFORMTHEME
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=Hyprland # for XDPH
exec-once = dbus-update-activation-environment --systemd HYPRLAND_INSTANCE_SIGNATURE
exec-once = dbus-update-activation-environment --systemd --all
exec-once = uwsm finalize
#exec-once = $uwsm wl-paste --type text --watch cliphist store # Stores only text data
#exec-once = $uwsm wl-paste --type image --watch cliphist store # Stores only image data
#exec-once = cliphist wipe
exec-once = clipse -listen
exec-once = clipse -clear-all
exec-once = hyprpm update
exec-once = hyprpm reload -n
exec-once = $uwsm nm-applet
exec-once = $uwsm $wall
exec-once = $uwsm $bar
exec-once = $uwsm $notify
exec-once = $uwsm hyprsunset
exec-once = $uwsm nm-applet
exec-once = $XDG_CONFIG_HOME/hypr/scripts/services
