$emoji = 
$bluetooth = 
$power = 

$scripts = $XDG_CONFIG_HOME/hypr/scripts
$screenshot = grim  ~/Pictures/Screenshots/$(date '+%y%m%d_%H-%M-%S').png
$selectionshot = grim -g "$(slurp)" ~/Pictures/Screenshots/$(date '+%y%m%d_%H-%M-%S').png
$uwsm = uwsm app --

$bar = waybar
$wall = swww-daemon
$notify = swaync
$vc =  discord
$volume = pulsemixer
$files = thunar
$termfile = xplr
$editor = neovide
$launcher = tofi
$term = ghostty
$mail = thunderbird
$browser = flatpak run app.zen_browser.zen

$applauncher = $(tofi-drun)
$clip = cliphist list | uwsm app -- tofi --prompt-text " :" | cliphist decode | wl-copy

$multiterm = ghostty --class=term.multi -e zellij
$floatterm = ghostty --class=term.float
$music = ghostty --class=sound.music -e cmus
$filesterm = ghostty --class=files.files -e xplr
$volumeterm = ghostty --class=sound.sound -e pulsemixer
$fallbackterm = kitty
$pass = $scripts/pass
