$emoji = 
$bluetooth = 
$power = 

$scripts = $XDG_CONFIG_HOME/hypr/scripts/utility/
$hyprscripts = $XDG_CONFIG_HOME/hypr/scripts/hyprland/
$screenshot = $uwsm grim  ~/Pictures/Screenshots/$(date '+%y%m%d_%H-%M-%S').png
$selectionshot = $uwsm grim -g "$(slurp)" ~/Pictures/Screenshots/$(date '+%y%m%d_%H-%M-%S').png
#$uwsm = uwsm app -s a --
$uwsm = app2unit -s a --
$uwsmb = uwsm app -s s 

$bar = $uwsmb waybar
$wall = $uwsmb swww-daemon
$notify = $uwsmb hyprnotify -f 20
$vc = $uwsm flatpak run dev.vencord.Vesktop
$files = $uwsm nemo
$editor = $uwsm neovide
$term = $uwsm ghostty
$fallbackterm = $uwsm kitty
$mail = $uwsm thunderbird
$browser = $uwsm flatpak run app.zen_browser.zen


$launcher = rofi
$termfile = yazi
$volume = pulsemixer
$clip = clipse
$pkg = pacseek
$volume = pulsemixer
$tmux = zellij
$music = rmpc
$blue = bluetui
$stat = btop
$net = nmtui


$applauncher = $uwsm rofi -show drun -run-command "uwsm app -- {cmd}"
#$clip = cliphist list | uwsm app -- walker -d | cliphist decode | wl-copy
$pass = tessen -d bemenu
#$hyprscripts/pass

$virtual = $uwsm virt-manager


$clipterm = $term --class=term.clip -e $clip
$multiterm = $term --class=term.multi -e $tmux
$floatterm = $term --class=term.float
$filesterm = $term --class=term.files -e $termfile
$volumeterm = $term --class=term.sound -e $volume
$pkgterm = $term --class=term.pkg -e $pkg
$musicterm = $term --class=term.music -e $music
$blueterm = $term --class=system.blue -e $blue
$statterm = $term --class=system.stat -e $stat
$netterm = $term --class=system.net -e $net
$passterm = BEMENU_OPTS="-p passwords" $term --class=term.pass -e $pass
