$emoji = 
$bluetooth = 
$power = 

$scripts = $XDG_CONFIG_HOME/hypr/scripts/utility/
$hyprscripts = $XDG_CONFIG_HOME/hypr/scripts/hyprland/
$screenshot = grim  ~/Pictures/Screenshots/$(date '+%y%m%d_%H-%M-%S').png
$selectionshot = grim -g "$(slurp)" ~/Pictures/Screenshots/$(date '+%y%m%d_%H-%M-%S').png
$uwsm = uwsm app --

$bar = waybar
$wall = swww-daemon
$notify = hyprnotify -f 20
$vc =  flatpak run dev.vencord.Vesktop
$volume = pulsemixer
$files = nemo
$termfile = yazi
$editor = neovide
$launcher = tofi
$term = ghostty
$fallbackterm = kitty
$mail = thunderbird
$browser = flatpak run app.zen_browser.zen
$clip = clipse
$pkg = pacseek
$volume = pulsemixer
$tmux = zellij
$music = rmpc

$applauncher = $(tofi-drun)
#$clip = cliphist list | uwsm app -- tofi --prompt-text " :" | cliphist decode | wl-copy
$pass = $hyprscripts/pass
$virtual = virt-manager


$clipterm = $term --class=term.clip -e $clip
$multiterm = $term --class=term.multi -e $tmux
$floatterm = $term --class=term.float
$filesterm = $term --class=term.files -e $termfile
$volumeterm = $term --class=term.sound -e $volume
$pkgterm = $term --class=term.pkg -e $pkg
$musicterm = $term --class=term.music -e $music
