$scripts = $XDG_CONFIG_HOME/hypr/scripts/utility/
$hyprscripts = $XDG_CONFIG_HOME/hypr/scripts/hyprland/
$wallpapers = $XDG_CONFIG_HOME/hypr/wallpapers/
$screenshot = $uwsmb grim  ~/Pictures/Screenshots/$(date '+%y%m%d_%H-%M-%S').png
$selectionshot = $uwsmb grim -g "$(slurp)" ~/Pictures/Screenshots/$(date '+%y%m%d_%H-%M-%S').png
#$uwsm = uwsm app -s a --
$uwsm = uwsm-app -s a -- 
$uwsmb = uwsm-app -s b --
$uwsms = uwsm-app -s s --

$notify=hyprnotify -f 20
$bar=waybar
#$wall=swww-daemon
$clip=clipse

$services = $hyprscripts/services
$startup = $hyprscripts/startup

$vc = $uwsm flatpak run dev.vencord.Vesktop
$files = $uwsm nemo
$editor = $uwsm neovide
$term = $uwsm ghostty
$fallbackterm = $uwsm kitty
$mail = $uwsm thunderbird
$browser = $uwsm flatpak run app.zen_browser.zen

$launcher = rofi
$termfile = yazi
$volume = pulsemixer
$pkg = pacseek
$volume = pulsemixer
$tmux = zellij
$music = rmpc
$blue = bluetui
$stat = btop
$net = nmtui

$applauncher = $uwsms rofi -show drun -run-command "$uwsm {cmd}"
#$clip = cliphist list | uwsm app -- walker -d | cliphist decode | wl-copy
$pass = tessen -d bemenu

$virtual = $uwsm virt-manager

$clipterm = $uwsm $term --class=term.clip -e $clip
$multiterm = $uwsm $term --class=term.multi -e $tmux
$floatterm = $uwsm $term --class=term.float
$filesterm = $uwsm $term --class=term.files -e $termfile
$volumeterm = $uwsm $term --class=term.sound -e $volume
$pkgterm = $uwsm $term --class=term.pkg -e $pkg
$musicterm = $uwsm $term --class=term.music -e $music
$blueterm = $uwsm $term --class=system.blue -e $blue
$statterm = $uwsm $term --class=system.stat -e $stat
$netterm = $uwsm $term --class=system.net -e $net
$passterm = BEMENU_OPTS="-p passwords" $uwsm $term --class=term.pass -e $pass
