xwayland {
  enabled = true
  use_nearest_neighbor = true
  force_zero_scaling = false
  create_abstract_socket = false
}

opengl {
  nvidia_anti_flicker = true
}

render {
    explicit_sync = 2
    explicit_sync_kms = 2
    direct_scanout = false
    expand_undersized_textures = true
    xp_mode = false
    ctm_animation = 2
    cm_fs_passthrough = 2
    cm_enabled = true
  }

  ecosystem {
    no_update_news = false
    no_donation_nag = true
    }
  experimental {
    xx_color_management_v4 = true
    }
