# NVIDIA-specific environment variables
env = __GL_GSYNC_ALLOWED,1
env = GBM_BACKEND,nvidia-drm
env = NVD_BACKEND,direct
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = MOZ_DISABLE_RDD_SANDBOX,1
env = WLR_DRM_NO_ATOMIC,0

