input {
  kb_model        		=
  kb_layout       		= de
  kb_variant      		= nodeadkeys
  kb_options      		= 
  kb_rules        		=
  #kb_file	    		=
  numlock_by_default  	= true
  resolve_binds_by_sym = false
  repeat_rate			= 25
  repeat_delay		= 500
  sensitivity    	= 0.0
  accel_profile		= adaptive
  force_no_accel		= false
  left_handed			= false
  scroll_points = 
  scroll_method		= 2fg
  scroll_button		= 0
  scroll_button_lock		= 0
  scroll_factor = 1  
  natural_scroll		= false
  follow_mouse    		= 1
  focus_on_close = 0
  mouse_refocus		= true
  float_switch_override_focus	= 2
  special_fallthrough = true
  off_window_axis_events = 1
  emulate_discrete_scroll = 1

  touchpad {
    disable_while_typing  = true
    natural_scroll  = false
    scroll_factor = 1
    middle_button_emulation = false
    tap_button_map  =
    clickfinger_behavior  = true
    tap-to-click = true
    drag_lock = true
    tap-and-drag  = true
  }

  touchdevice {
    transform = 0
    output = [[Auto]]
    enabled = true
  }

  tablet {
    transform = 0
    output  = 
    region_position = 0, 0
    absolute_region_position = false
    region_size = 0, 0
    relative_input = false
    left_handed = false
    active_area_size = 0, 0
    active_area_position = 0, 0
  }
}

