windowrule = float, center,class:term.sound
windowrule = float, center,class:term.files
windowrule = float, center,class:nemo
windowrule = float, center,class:update.upgrade
windowrule = float, center,class:system.net
windowrule = float, center,class:system.blue
windowrule = float, center,class:system.stat
windowrule = float, center,class:term.float
windowrule = float, center,class:term.pass
windowrule = float, center,class:term.pkg
windowrule = float, center,class:term.calc
windowrule = float, class:(term.clip)
windowrule = float, class:(term.music)
windowrule = float, class:(term.lowfi)
windowrule = float, class:(term.calc)

windowrule = stayfocused, class:(term.clip)
windowrule = stayfocused, center,class:term.pkg

windowrule = size 1500 700, class:term.sound
windowrule = size 1500 700, class:term.files
windowrule = size 1500 700, class:term.pkg
windowrule = size 1500 700, class:term.float
windowrule = size 1500 700, class:term.pass
windowrule = size 1500 700, class:term.music
windowrule = size 1500 700, class:term.calc
windowrule = size 1500 700, class:(term.clip)
windowrule = size 1500 700, class:nemo
windowrule = size 1500 700, class:update.upgrade
windowrule = size 1500 700, class:system.net
windowrule = size 1500 700, class:system.blue
windowrule = size 1500 700, class:system.stat


windowrule = fullscreenstate 3 3,foxus 1 class:neovide

#XWayland
windowrule = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrule = noanim, class:^(xwaylandvideobridge)$
windowrule = noinitialfocus, class:^(xwaylandvideobridge)$
windowrule = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrule = noblur, class:^(xwaylandvideobridge)$
windowrule = nofocus, class:^(xwaylandvideobridge)$

windowrule = workspace 9 silent, class:vesktop
windowrule = workspace 10 silent, class:steam
windowrule = workspace special, class:thunderbird
windowrule = tile,initialTitle:Godot
windowrule = float, center, class:gnome-disks
windowrule = float, center, class:imv
windowrule = center, class:protonvpn-app
windowrule = stayfocused,  class:(pinentry-)(.*)
windowrule = size 1500 700, center, initialTitle:Settings

# PacketTracer WindowsRule
# Global for PacketTracer
windowrule = float,class:^(PacketTracer)$
windowrule = noanim on,class:^(PacketTracer)$
windowrule = noblur on,class:^(PacketTracer)$
windowrule = nodim on,class:^(PacketTracer)$
windowrule = noshadow on,class:^(PacketTracer)$
windowrule = opaque on,class:^(PacketTracer)$
windowrule = immediate on,class:^(PacketTracer)$
windowrule = bordersize 0,class:^(PacketTracer)$
windowrule = rounding 0,class:^(PacketTracer)$
windowrule = decorate 0,class:^(PacketTracer)$
windowrule = nearestneighbor on,class:^(PacketTracer)$
windowrule = xray on,class:^(PacketTracer)$

windowrule = minsize 1 1,class:^(PacketTracer)$
windowrule = keepaspectratio on,title:^(Cisco Packet Tracer)$,class:^(PacketTracer)$

windowrule = focusonactivate on, title:^(Cisco Packet Tracer)$, class:^(PacketTracer)$

# windowrulev2 = minsize 1 1, title:^(.*)$, class:^(PacketTracer

# windowrulev2 = stayfocused, title:^(Preference)$, class:^(PacketTracer)$
windowrule = minsize 486 628,title:^(Preference)$,class:^(PacketTracer)$
windowrule = minsize 486 628,title:^(.*outer.*)$,class:^(PacketTracer)$
windowrule = minsize 772 700,title:^(.*witch.*)$,class:^(PacketTracer)$
windowrule = minsize 807 655,title:^(.*PC.*)$,class:^(PacketTracer)$
windowrule = minsize 791 648,title:^(.*Save File.*)$,class:^(PacketTracer)$
