windowrulev2 = float, center,class:sound.sound
windowrulev2 = float, center,class:sound.music
windowrulev2 = float, center,class:files.files
windowrulev2 = float, center,class:thunar
windowrulev2 = float, center,class:update.upgrade
windowrulev2 = float, center,class:system.net
windowrulev2 = float, center,class:system.blue
windowrulev2 = float, center,class:system.stat
windowrulev2 = float, center,class:term.float
windowrulev2 = float, center,class:term.pass

windowrulev2 = size 900 600, class:sound.sound
windowrulev2 = size 900 600, class:sound.music
windowrulev2 = size 900 600, class:files.files
windowrulev2 = size 900 600, class:thunar
windowrulev2 = size 900 600, class:update.upgrade
windowrulev2 = size 900 600, class:system.net
windowrulev2 = size 900 600, class:system.blue
windowrulev2 = size 1000 700,class:system.stat
windowrulev2 = size 1000 700,class:term.float
windowrulev2 = size 1000 700,class:term.pass

#XWayland
windowrulev2 = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrulev2 = noanim, class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus, class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrulev2 = noblur, class:^(xwaylandvideobridge)$
windowrulev2 = nofocus, class:^(xwaylandvideobridge)$

windowrulev2 = workspace 1, class:term.start
windowrulev2 = workspace 9 silent, class:discord
windowrulev2 = workspace 10 silent, class:steam
windowrulev2 = workspace 5,tile,fullscreen:1, class:^(steam_app*)$
windowrulev2 = workspace special, class:thunderbird
windowrulev2 = tile,fullscreen:1, class:^(steam_app)(_*)
windowrulev2 = tile,initialTitle:Godot
windowrulev2 = float, center, class:gnome-disks
windowrulev2 = float, center, class:imv
windowrulev2 = center, class:protonvpn-app
windowrulev2 = stayfocused,  class:(pinentry-)(.*)
windowrulev2 = size 900 600, center, initialTitle:Settings
windowrulev2 = float, center, class:PacketTracer
windowrulev2 = size 900 600, class:PacketTracer
