{
	"network": {
		"format-wifi": "{icon} {frequency}",
		"format-icons": [
			"<span color='#ff007c'>󰤯 </span>",
			"<span color='#ff757f'>󰤟 </span>",
			"<span color='#ff9e64'>󰤢 </span>",
			"<span color='#c3e88d'>󰤥 </span>",
			"<span color='#4fd6be'>󰤨 </span>"
		],
		"format-ethernet": "󰈀 ",
		"format-disconnected": "<span color='#ff007c'> </span>", //An empty format will hide the module.
		"tooltip-format": "{ifname} via {gwaddr}",
		"tooltip-format-wifi": "{essid}|{ipaddr}/{cidr} ({signalStrength}%)",
		"tooltip-format-ethernet": "{ifname}|{ipaddr}/{cidr}",
		"tooltip-format-disconnected": "Disconnected",
		"max-length": 50,
		"on-click": "ghostty --class=system.net -e nmtui"
	},
	"bluetooth": {
		"format-on": "",
		"format-connected": "󰂱",
		"format-off": "󰂲",
		"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
		"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
		"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
		"on-click": "ghostty --class=system.blue -e bluetui"
	}
}
