{
	"custom/weather": {
		"format": "{}",
		"format-alt": "{alt}: {}",
		"format-alt-click": "click",
		"interval": 3600,
		"return-type": "json",
		//"exec": "$XDG_CONFIG_HOME/hypr/scripts/utility/Weather.py",
		"exec": "$XDG_CONFIG_HOME/hypr/scripts/utility/weather",
		"exec-if": "ping wttr.in -c1",
		"tooltip": true
	},
	"custom/wall": {
		"format": "{icon}",
		"format-icons": ""
	},
	"custom/next": {
		"format": "{icon}",
		"on-click": "playerctl next",
		"format-icons": ""
	},
	"custom/last": {
		"format": "{icon}",
		"on-click": "playerctl previous",
		"format-icons": ""
	},
	"custom/music": {
		"escape": true,
		"tooltip": true,
		"exec": "$XDG_CONFIG_HOME/hypr/scripts/utility/cava",
		"on-click": "playerctl play-pause",
		"max-length": 35
	},
	"custom/connect": {
		"tooltip": false,
		"format": "{icon}",
		"format-icons": ""
	},
	"custom/clipboard": {
		"format": "{icon}",
		"format-icons": "",
		"tooltip": false
	},
	"custom/stackoverflow": {
		"format": "<span font='16'>{icon}</span>",
		"format-icons": "󱢇",
		"on-click": "xdg-open https://stackoverflow.com"
	},
	"custom/launcher": {
		"format": "{icon}",
		"format-icons": "󰣇",
		"on-click": "uwsm app -- $(tofi-drun)",
		"tooltip": false
	},
	"custom/user": {
		"tooltip": true,
		"tooltip-format": "Left Click: Launch Notification Center\nRight Click: Do not Disturb",
		"format": "{} {icon}",
		"format-icons": {
			"notification": "<span font='16'></span><span foreground='#ff007c'><sup></sup></span>",
			"dnd": "<span font='16'></span>",
			"none": "<span font='16'></span>",
			"dnd-notification": "<span font='16'></span><span foreground='#ff007c'><sup></sup></span>",
			"dnd-none": "<span font='16'></span>",
			"inhibited-notification": "<span font='16'></span><span foreground='#ff007c'><sup></sup></span>",
			"inhibited-none": "<span font='16'></span>",
			"dnd-inhibited-notification": "<span font='16'></span><span foreground='#ff007c'><sup></sup></span>",
			"dnd-inhibited-none": "<span font='16'></span>"
		},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "sleep 0.1 && swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"escape": true
	},

	"custom/expand": {
		"format": "{icon}",
		"tooltip": false,
		"format-icons": ""
	},
	"custom/usages": {
		"format": "{icon}",
		"tooltip": false,
		"format-icons": ""
	},

	"custom/endb": {
		"format": "",
		"tooltip": false
	},

	"custom/endm": {
		"format": "",
		"tooltip": false
	},

	"custom/endb2": {
		"format": "",
		"tooltip": false
	},
	"custom/endm2": {
		"format": "",
		"tooltip": false
	}
}
