{
	"custom/wall": {
		"format": "{icon}",
		"format-icons": " "
	},
	"custom/next": {
		"format": "{icon}",
		"on-click": "playerctl next",
		"format-icons": ""
	},
	"custom/last": {
		"format": "{icon} ",
		"on-click": "playerctl previous",
		"format-icons": ""
	},
	"custom/music": {
		"escape": true,
		"tooltip": true,
		"exec": "$XDG_CONFIG_HOME/hypr/scripts/utility/cava",
		"on-click": "playerctl play-pause",
		"max-length": 25
	},
	"custom/connect": {
		"tooltip": false,
		"format": "{icon}",
		"format-icons": " "
	},
	"custom/clipboard": {
		"format": "{icon}",
		"format-icons": "",
		"tooltip": false
	},
	"custom/stackoverflow": {
		"format": "{icon}",
		"format-icons": "󱢇",
		"on-click": "xdg-open https://stackoverflow.com"
	},
	"custom/launcher": {
		"format": "{icon}",
		"format-icons": "󰣇 ",
		"on-click": "uwsm app -- $(tofi-drun)",
		"tooltip": false
	},
	"custom/user": {
		"tooltip": true,
		"tooltip-format": "Left Click: Launch Notification Center\nRight Click: Do not Disturb",
		"format": "{} {icon} ",
		"format-icons": {
			"notification": "<span foreground='#ff007c'><sup></sup></span>",
			"dnd": "",
			"none": "",
			"dnd-notification": "<span foreground='#ff007c'><sup></sup></span>",
			"dnd-none": "",
			"inhibited-notification": "<span foreground='#ff007c'><sup></sup></span>",
			"inhibited-none": "",
			"dnd-inhibited-notification": "<span foreground='#ff007c'><sup></sup></span>",
			"dnd-inhibited-none": "",
			"email-notification": "<span foreground='white'><sup></sup></span>",
			"chat-notification": "󱋊<span foreground='white'><sup></sup></span>",
			"warning-notification": "󱨪<span foreground='yellow'><sup></sup></span>",
			"error-notification": "󱨪<span foreground='red'><sup></sup></span>",
			"network-notification": "󱂇<span foreground='white'><sup></sup></span>",
			"battery-notification": "󰁺<span foreground='white'><sup></sup></span>",
			"update-notification": "󰚰<span foreground='white'><sup></sup></span>"
		},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "sleep 0.1 && swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"escape": true
	},

	"custom/expand": {
		"format": "{icon}",
		"tooltip": false,
		"format-icons": ""
	},
	"custom/usages": {
		"format": "{icon}",
		"tooltip": false,
		"format-icons": " "
	},

	"custom/endb": {
		"format": "",
		"tooltip": false
	},

	"custom/endm": {
		"format": "",
		"tooltip": false
	},

	"custom/endb2": {
		"format": "",
		"tooltip": false
	},
	"custom/endm2": {
		"format": "",
		"tooltip": false
	}
}
