{
	"group/light": {
		"tooltip": false,
		"children-class": "brightness",
		"orientation": "horizontal",
		"modules": ["backlight", "backlight#percent"]
	},

	"group/audio": {
		"tooltip": false,
		"children-class": "audio",
		"orientation": "horizontal",
		"modules": ["wireplumber", "wireplumber#percent"]
	},

	"group/hyprland": {
		"tooltip": false,
		"orientation": "horizontal",
		"modules": [
			"custom/endb",
			"custom/clipboard",
			"hyprland/workspaces",
			"custom/stackoverflow",
			"custom/endm"
		]
	},

	"group/usage": {
		"tooltip": false,
		"orientation": "horizontal",
		"drawer": {
			"click-to-reveal": true,
			"transition-duration": 500,
			"transition-left-to-right": true
		},
		"modules": ["custom/usages", "memory", "cpu", "disk", "temperature"]
	}
}
