{
	"include": [
		"$XDG_CONFIG_HOME/waybar/themes/tokyonight/modules/percentage.jsonc",
		"$XDG_CONFIG_HOME/waybar/themes/tokyonight/modules/media.jsonc",
		"$XDG_CONFIG_HOME/waybar/themes/tokyonight/modules/power.jsonc",
		"$XDG_CONFIG_HOME/waybar/themes/tokyonight/modules/status.jsonc",
		"$XDG_CONFIG_HOME/waybar/themes/tokyonight/modules/battery.jsonc",
		"$XDG_CONFIG_HOME/waybar/themes/tokyonight/modules/menu.jsonc"
	],
	"group/menu": {
		"orientation": "horizontal",
		"modules": ["keyboard-state", "custom/notify", "clock", "user"]
	},
	"group/percentage": {
		"orientation": "horizontal",
		"modules": ["group/light", "group/audio"]
	},
	"group/media": {
		"children-class": "mediact",
		"orientation": "horizontal",
		"format": "{icon}",
		"format-icons": { "default": "1" },
		"modules": ["mpris", "cava", "mpris#2"]
	},
	"group/audio": {
		"children-class": "audio",
		"orientation": "horizontal",
		"drawer": {
			"transition-duration": 500,
			"transition-left-to-right": true,
			"click-to-reveal": false
		},
		"format": "{icon}",
		"format-icons": { "default": "1" },
		"modules": ["wireplumber", "pulseaudio/slider"]
	},
	"group/light": {
		"children-class": "brightness",
		"orientation": "horizontal",
		"drawer": {
			"transition-duration": 500,
			"transition-left-to-right": true,
			"click-to-reveal": false
		},
		"format": "{icon}",
		"format-icons": { "default": "1" },
		"modules": ["backlight", "backlight/slider"]
	},
	"group/hardware": {
		"children-class": "hardware",
		"orientation": "horizontal",
		"drawer": {
			"transition-duration": 500,
			"transition-left-to-right": false,
			"click-to-reveal": true
		},
		"format": "{icon}",
		"modules": [
			"custom/expand",
			"gamemode",
			"network",
			"bluetooth",
			"cpu",
			"memory",
			"temperature",
			"battery",
			"upower"
		]
	}
}
