{
	"group/light": {
		"tooltip": false,
		"children-class": "brightness",
		"orientation": "horizontal",
		"drawer": {
			"transition-duration": 500,
			"transition-left-to-right": true,
			"click-to-reveal": false
		},
		"modules": ["backlight", "backlight#percent"]
	},

	"group/audio": {
		"tooltip": false,
		"children-class": "audio",
		"orientation": "horizontal",
		"modules": ["wireplumber", "wireplumber#percent"]
	},

	"group/bat": {
		"orientation": "horizontal",
		"drawer": {
			"click-to-reveal": false,
			"transition-duration": 500,
			"transition-left-to-right": false
		},
		"modules": ["battery", "upower"]
	},

	"group/hyprland": {
		"tooltip": false,
		"orientation": "horizontal",
		"modules": [
			"custom/endb",
			"custom/clipboard",
			"hyprland/workspaces",
			"custom/stackoverflow",
			"custom/endm"
		]
	},
	"group/connections": {
		"tooltip": false,
		"orientation": "horizontal",
		"drawer": {
			"click-to-reveal": true,
			"transition-duration": 500,
			"transition-left-to-right": true
		},
		"modules": ["custom/connect", "network", "bluetooth"]
	},
	"group/usage": {
		"tooltip": false,
		"orientation": "horizontal",
		"drawer": {
			"click-to-reveal": true,
			"transition-duration": 500,
			"transition-left-to-right": true
		},
		"modules": ["custom/usages", "memory", "cpu", "disk", "temperature"]
	}
}
