{
	"gamemode": {
		"format": "{glyph}",
		"format-alt": "{glyph} {count}",
		"glyph": "󰊖",
		"hide-not-running": true,
		"use-icon": true,
		"icon-name": "input-gaming-symbolic",
		"icon-spacing": 4,
		"icon-size": 20,
		"tooltip": true,
		"tooltip-format": "Games running: {count}"
	},
	"network": {
		"format-wifi": "{icon}",
		"format-icons": ["󰤯 ", "󰤟 ", "󰤢 ", "󰤥 ", "󰤨 "],
		"format-ethernet": "󰈀 ",
		"format-disconnected": "", //An empty format will hide the module.
		"tooltip-format": "{ifname} via {gwaddr}",
		"tooltip-format-wifi": "{essid}|{ipaddr}/{cidr} ({signalStrength}%)",
		"tooltip-format-ethernet": "{ifname}|{ipaddr}/{cidr}",
		"tooltip-format-disconnected": "Disconnected",
		"max-length": 50,
		"on-click": "ghostty --class=system.net -e nmtui"
	},

	"bluetooth": {
		"format-on": "",
		"format-connected": "󰂱",
		"format-off": "󰂲",
		"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
		"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
		"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
		"on-click": "ghostty --class=system.blue -e bluetui"
	},
	"cpu": {
		"interval": 10,
		"format": "{}%  ",
		"max-length": 10,
		"on-click": "ghostty --class=system.stat -e btop"
	},
	"memory": {
		"interval": 30,
		"format": "{}%  ",
		"max-length": 10,
		"on-click": "ghostty --class=system.stat -e btop"
	},
	"temperature": {
		// "thermal-zone": 2,
		// "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
		// "critical-threshold": 80,
		// "format-critical": "{temperatureC}°C ",
		"format": "{temperatureC}°C ",
		"on-click": "ghostty --class=system.stat -e btop"
	},
	"disk": {
		"interval": 30,
		"format": " {free}",
		"path": "/",
		"tooltip": true,
		"tooltip-format": "Storage - {used} used out of {total} on {path} ({percentage_used}%)"
	},
	"systemd-failed-units": {
		"hide-on-ok": false, // Do not hide if there is zero failed units.
		"format": "✗ {nr_failed}",
		"format-ok": "✓",
		"system": true, // Monitor failed systemwide units.
		"user": true // Ignore failed user units.
	}
}
