{
	"gamemode": {
		"format": "{glyph}",
		"format-alt": "{glyph} {count}",
		"glyph": "󰊖",
		"hide-not-running": true,
		"use-icon": true,
		"icon-name": "input-gaming-symbolic",
		"icon-spacing": 4,
		"icon-size": 20,
		"tooltip": true,
		"tooltip-format": "Games running: {count}"
	},
	"cpu": {
		"interval": 10,
		"format": "{}%  ",
		"max-length": 10,
		"on-click": "ghostty --class=system.stat -e btop"
	},
	"memory": {
		"interval": 30,
		"format": "{}%  ",
		"max-length": 10,
		"on-click": "ghostty --class=system.stat -e btop"
	},
	"temperature": {
		// "thermal-zone": 2,
		// "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
		// "critical-threshold": 80,
		// "format-critical": "{temperatureC}°C ",
		"format": "{temperatureC}°C ",
		"on-click": "ghostty --class=system.stat -e btop"
	},
	"disk": {
		"interval": 30,
		"format": "  {free}",
		"path": "/",
		"tooltip": true,
		"tooltip-format": "Storage - {used} used out of {total} on {path} ({percentage_used}%)"
	},
	"systemd-failed-units": {
		"hide-on-ok": false, // Do not hide if there is zero failed units.
		"format": "<span color='#ff007c'>✗ {nr_failed}</span>",
		"format-ok": "<span color='#4fd6be'>✓</span>",
		"system": true, // Monitor failed systemwide units.
		"user": true // Ignore failed user units.
	}
}
