{
	"include": [
		"$XDG_CONFIG_HOME/waybar/themes/tokyonight/modules/percentage.jsonc",
		"$XDG_CONFIG_HOME/waybar/themes/tokyonight/modules/menu.jsonc",
		"$XDG_CONFIG_HOME/waybar/themes/tokyonight/modules/hyprland.jsonc",
		"$XDG_CONFIG_HOME/waybar/themes/tokyonight/modules/custom.jsonc",
		"$XDG_CONFIG_HOME/waybar/themes/tokyonight/modules/groups.jsonc",
		"$XDG_CONFIG_HOME/waybar/themes/tokyonight/modules/hardware.jsonc"
	],
	"group/connections": {
		"tooltip": false,
		"orientation": "horizontal",
		"drawer": {
			"transition-duration": 500,
			"transition-left-to-right": false,
			"click-to-reveal": true
		},
		"modules": ["custom/connect", "bluetooth", "network"]
	},
	"group/menu": {
		"orientation": "horizontal",
		"tooltip": false,
		"modules": [
			"custom/endb",
			"tray",
			"privacy",
			"keyboard-state",
			"clock",
			"custom/user",
			"battery",
			"group/connections"
		]
	},
	"group/sound": {
		"tooltip": false,
		"orientation": "horizontal",
		"drawer": {
			"transition-duration": 500,
			"transition-left-to-right": true,
			"click-to-reveal": false
		},
		"modules": [
			"group/audio",
			"custom/endm2",
			"pulseaudio/slider",
			"custom/endb2"
		]
	},
	"group/bright": {
		"tooltip": false,
		"drawer": {
			"transition-duration": 500,
			"transition-left-to-right": true,
			"click-to-reveal": false
		},
		"orientation": "horizontal",
		"modules": [
			"group/light",
			"custom/endm2",
			"backlight/slider",
			"custom/endb2"
		]
	},

	"group/hardware": {
		"tooltip": false,
		"orientation": "horizontal",
		"drawer": {
			"click-to-reveal": true,
			"transition-duration": 500,
			"transition-left-to-right": false
		},
		"modules": [
			"custom/expand",
			"custom/endm2",
			"systemd-failed-units",
			"gamemode",
			"group/usage",
			"custom/endb2"
		]
	},
	"group/system": {
		"tooltip": false,
		"orientation": "horizontal",
		"modules": ["group/hardware", "custom/endm"]
	}
}
