{
	"include": [
		"$XDG_CONFIG_HOME/waybar/themes/tokyonight/modules/percentage.jsonc",
		"$XDG_CONFIG_HOME/waybar/themes/tokyonight/modules/menu.jsonc",
		"$XDG_CONFIG_HOME/waybar/themes/tokyonight/modules/hyprland.jsonc",
		"$XDG_CONFIG_HOME/waybar/themes/tokyonight/modules/custom.jsonc",
		"$XDG_CONFIG_HOME/waybar/themes/tokyonight/modules/groups.jsonc",
		"$XDG_CONFIG_HOME/waybar/themes/tokyonight/modules/hardware.jsonc",
		"$XDG_CONFIG_HOME/waybar/themes/tokyonight/modules/connections.jsonc"
	],

	"group/menu": {
		"orientation": "horizontal",
		"tooltip": false,
		"modules": [
			"custom/endb",
			"group/connections",
			"tray",
			"keyboard-state",
			"clock",
			"custom/weather",
			"battery"
		]
	},

	"group/volume": {
		"orientation": "horizontal",
		"modules": ["group/sound", "pulseaudio#microphone"]
	},
	"group/bright": {
		"tooltip": false,
		"drawer": {
			"transition-duration": 500,
			"transition-left-to-right": true,
			"click-to-reveal": false
		},
		"orientation": "horizontal",
		"modules": ["backlight", "custom/endm2", "backlight/slider", "custom/endb2"]
	},
	"group/hyprland": {
		"tooltip": false,
		"orientation": "horizontal",
		"modules": [
			"custom/endb",
			"custom/stackoverflow",
			"hyprland/workspaces",
			"custom/user",
			"custom/endm"
		]
	},
	"group/launcher": {
		"orientation": "horizontal",
		"modules": [
			"custom/launcher",
			"custom/clipboard",
			"custom/wall",
			"custom/endb"
		]
	},
	"group/media": {
		"orientation": "horizontal",
		"modules": ["custom/endm", "custom/last", "custom/music", "custom/next"]
	},

	"group/system": {
		"tooltip": false,
		"orientation": "horizontal",
		"modules": ["group/hardware", "custom/endm"]
	}
}
