{
	"clock": {
		"format": "{:%H:%M,%a}",
		"format-alt": "{:%d %B,%Y}",
		"tooltip-format": "<tt><small>{calendar}</small></tt>",
		"calendar": {
			"mode": "year",
			"mode-mon-col": 3,
			"weeks-pos": "right",
			"on-scroll": 1,
			"format": {
				"months": "<span color='#7aa2f7'><b>{}</b></span>",
				"days": "<span color='#c0caf5'><b>{}</b></span>",
				"weeks": "<span color='#b4f9f8'><b>W{}</b></span>",
				"weekdays": "<span color='#ffc777'><b>{}</b></span>",
				"today": "<span color='#ff007c'><b><u>{}</u></b></span>"
			}
		},
		"actions": {
			"on-click-right": "mode",
			"on-scroll-up": "tz_up",
			"on-scroll-down": "tz_down",
			"on-scroll-up": "shift_up",
			"on-scroll-down": "shift_down"
		}
	},
	"keyboard-state": {
		"numlock": true,
		"capslock": true,
		"format": {
			"numlock": "  {icon}",
			"capslock": "  {icon}"
		},
		"format-icons": {
			"locked": "",
			"unlocked": ""
		}
	}
}
