{
	"battery": {
		"align": 0,
		"rotate": 0,
		"full-at": 100,
		"design-capacity": false,
		"states": {
			"good": 95,
			"warning": 18,
			"critical": 15
		},
		"format": "{capacity}% <span font='18'>{icon}</span>",
		"format-charging": "{capacity}% <span font='18'></span>",
		"format-plugged": "{capacity}% <span font='18'>󱘖</span>",
		"format-alt-click": "click",
		"format-full": "Full <span font='18'>{icon}</span>",
		"format-alt": "{time} <span font='18'>{icon}</span>",
		"format-icons": [
			"<span color='#ff007c'font='18'></span>",
			"<span color='#ff757f'font='18'></span>",
			"<span color='#ff9e64'font='18'></span>",
			"<span color='#c3e88d'font='18'></span>",
			"<span color='#4fd6be'font='18'></span>"
		],
		"format-time": "{H}h {M}min",
		"tooltip": true,
		"tooltip-format": "{timeTo} {power}w"
	},

	"clock": {
		"format": "{:%H:%M,%a}",
		"format-alt": "{:%d %B,%Y}",
		"tooltip-format": "<tt><small>{calendar}</small></tt>",
		"calendar": {
			"mode": "year",
			"mode-mon-col": 3,
			"weeks-pos": "right",
			"on-scroll": 1,
			"format": {
				"months": "<span color='#7aa2f7'><b>{}</b></span>",
				"days": "<span color='#c0caf5'><b>{}</b></span>",
				"weeks": "<span color='#b4f9f8'><b>W{}</b></span>",
				"weekdays": "<span color='#ffc777'><b>{}</b></span>",
				"today": "<span color='#ff007c'><b><u>{}</u></b></span>"
			}
		}
	},
	"keyboard-state": {
		"tooltip": false,
		"numlock": true,
		"capslock": true,
		"format": {
			"numlock": "<span color='#7dcfff'font='12'></span> {icon}",
			"capslock": "<span color='#7dcfff'font='12'></span> {icon}"
		},
		"format-icons": {
			"locked": "<span color='#c0caf5'font='12'></span> ",
			"unlocked": "<span color='#c0caf5'font='12'></span> "
		}
	},
	"tray": {
		"spacing": 5,
		"icon-size": 14,
		"show-passive-items": "true"
	}
}
