{
	"network": {
		"format-wifi": "{icon}",
		"format-icons": [
			"<span color='#ff007c'>󰤯 </span>",
			"<span color='#ff757f'>󰤟 </span>",
			"<span color='#ff9e64'>󰤢 </span>",
			"<span color='#c3e88d'>󰤥 </span>",
			"<span color='#4fd6be'>󰤨 </span>"
		],
		"format-ethernet": "<span color='#4fd6be'>󰈀 </span>",
		"format-disconnected": "<span color='#ff007c'> </span>", //An empty format will hide the module.
		"tooltip-format": "{ifname} via {gwaddr}",
		"tooltip-format-wifi": "{essid}|{ipaddr}/{cidr} ({signalStrength}%)",
		"tooltip-format-ethernet": "{ifname}|{ipaddr}/{cidr}",
		"tooltip-format-disconnected": "Disconnected",
		"max-length": 50,
		"on-click": "ghostty --class=system.net -e impala"
	},

	"bluetooth": {
		"format-on": "",
		"format-connected": "󰂱",
		"format-off": "󰂲",
		"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
		"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
		"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
		"on-click": "ghostty --class=system.blue -e bluetui"
	},
	"battery": {
		"align": 0,
		"rotate": 0,
		"full-at": 100,
		"design-capacity": false,
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-charging": " {capacity}%",
		"format-plugged": "󱘖 {capacity}%",
		"format-alt-click": "click",
		"format-full": "{icon} Full",
		"format-alt": "{icon} {time}",
		"format-icons": [
			"<span color='#ff007c'>  </span>",
			"<span color='#ff757f'>  </span>",
			"<span color='#ff9e64'>  </span>",
			"<span color='#c3e88d'>  </span>",
			"<span color='#4fd6be'>  </span>"
		],
		"format-time": "{H}h {M}min",
		"tooltip": true,
		"tooltip-format": "{timeTo} {power}w"
	},

	"clock": {
		"format": "{:%H:%M,%a}",
		"format-alt": "{:%d %B,%Y}",
		"tooltip-format": "<tt><small>{calendar}</small></tt>",
		"calendar": {
			"mode": "year",
			"mode-mon-col": 3,
			"weeks-pos": "right",
			"on-scroll": 1,
			"format": {
				"months": "<span color='#7aa2f7'><b>{}</b></span>",
				"days": "<span color='#c0caf5'><b>{}</b></span>",
				"weeks": "<span color='#b4f9f8'><b>W{}</b></span>",
				"weekdays": "<span color='#ffc777'><b>{}</b></span>",
				"today": "<span color='#ff007c'><b><u>{}</u></b></span>"
			}
		}
	},
	"keyboard-state": {
		"tooltip": false,
		"numlock": true,
		"capslock": true,
		"format": {
			"numlock": "<span color='#7dcfff' font='10'></span>  {icon} ",
			"capslock": "<span color='#7dcfff' font='10'></span>  {icon} "
		},
		"format-icons": {
			"locked": "<span color='#c0caf5' font='10'></span> ",
			"unlocked": "<span color='#c0caf5' font='10'></span> "
		}
	},
	"tray": {
		"spacing": 10,
		"icon-size": 16,
		"show-passive-items": "true"
	},
	"privacy": {
		"icon-spacing": 10,
		"icon-size": 14,
		"transition-duration": 250,
		"modules": [
			{
				"type": "screenshare",
				"tooltip": true,
				"tooltip-icon-size": 24
			},
			{
				"type": "audio-out",
				"tooltip": true,
				"tooltip-icon-size": 24
			},
			{
				"type": "audio-in",
				"tooltip": true,
				"tooltip-icon-size": 24
			}
		]
	}
}
