{
	"wireplumber": {
		"format": "<span font='15'>{icon}</span> <span font='15'>{volume}%</span>",
		"format-icons": ["ΎΑο ", "ΎΑπ ", "ΎΑρ "],
		"format-muted": "<span font='15'>Ό╗ρ</span>",
		"on-scroll-up": "$XDG_CONFIG_HOME/hypr/scripts/volume --inc",
		"on-scroll-down": "$XDG_CONFIG_HOME/hypr/scripts/volume --dec",
		"on-click-right": "ghostty --class=sound.sound -e pulsemixer",
		"on-click": "$XDG_CONFIG_HOME/hypr/scripts/volume --toggle"
	},
	"pulseaudio/slider": {
		"min": 0,
		"max": 100,
		"orientation": "horizontal"
	},
	"backlight": {
		"on-scroll-up": "$XDG_CONFIG_HOME/hypr/scripts/brigthness --inc",
		"on-scroll-down": "$XDG_CONFIG_HOME/hypr/scripts/brigthness --dec",
		"device": "intel_backlight",
		"format": "<span font='15'>{icon}</span> <span font='15'>{percent}%</span>",
		"format-icons": [
			"ΌΠΧ",
			"ΌΠΨ",
			"ΌΠΩ",
			"ΌΠα",
			"ΌΠβ",
			"ΌΠγ",
			"ΌΠδ",
			"ΌΠζ",
			"ΌΠη",
			"ΌΠθ",
			"ΌΠι",
			"ΌΠκ",
			"ΌΠλ",
			"ΌΠμ"
		],
		"on-scroll-up": "brightnessctl set +5%",
		"on-scroll-down": "brightnessctl set 5%-"
	},
	"backlight/slider": {
		"device": "intel_backlight",
		"min": 0,
		"max": 100,
		"orientation": "horizontal"
	}
}
