{
	"wireplumber": {
		"tooltip": false,
		"format": "<span font='18'>{icon}</span> {volume}%",
		"format-icons": ["", "", ""],
		"format-muted": "<span font='18'></span> {volume}%",
		"on-scroll-up": "$XDG_CONFIG_HOME/hypr/scripts/utility/volume --inc",
		"on-scroll-down": "$XDG_CONFIG_HOME/hypr/scripts/utility/volume --dec",
		"on-click-right": "ghostty --class=sound.sound -e pulsemixer",
		"on-click": "$XDG_CONFIG_HOME/hypr/scripts/utility/volume --toggle"
	},
	"pulseaudio/slider": {
		"tooltip": false,
		"min": 0,
		"max": 100,
		"orientation": "horizontal"
	},
	"pulseaudio#microphone": {
		"tooltip": false,
		"format": "{format_source}",
		"format-source": "<span font='18'></span> {volume}%",
		"format-source-muted": "<span font='18'></span> {volume}%",
		"on-click": "$XDG_CONFIG_HOME/hypr/scripts/utility/volume --toggle-mic",
		"on-scroll-up": "$XDG_CONFIG_HOME/hypr/scripts/utility/volume --mic-inc",
		"on-scroll-down": "$XDG_CONFIG_HOME/hypr/scripts/utility/volume --mic-dec",
		"scroll-step": 5
	},
	"backlight": {
		"tooltip": false,
		"on-scroll-up": "$XDG_CONFIG_HOME/hypr/scripts/utility/brigthness --inc",
		"on-scroll-down": "$XDG_CONFIG_HOME/hypr/scripts/utility/brigthness --dec",
		"device": "intel_backlight",
		"format": "<span font='18'>{icon}</span> {percent}%",
		"format-icons": ["󰃞", "󰃟", "󰃝", "󰃠"]
	}
}
