
preload = $XDG_CONFIG_HOME/hypr/wallpapers/wallpaper10.jpg
wallpaper = , $XDG_CONFIG_HOME/hypr/wallpapers/wallpaper10.jpg
misc{
  splash = true
  splash_offset = 0
  splash_color = 55ffffff
  ipc = on
}


