source = $XDG_CONFIG_HOME/hypr/settings/themes/tokyonight/colors.conf
$font = Hack Nerd Font Mono

general {
    disable_loading_bar = true
    hide_cursor = false
    grace = 0
    ignore_empty_input = false
    immediate_render = true
    text_trim = true
    factional_scaling = 2
    screencopy_mode = 0
}

auth {
    pam:enabled = true
    pam:module = hyprlock
    fingerprint:enabled = false
    fingerprint:ready_message = (Scan fingerprint to unlock)
    fingerprint:present_message = Scanning fingerprint
  }
  animations {
  enabled = true
  }

#fadeIn
#fadeOut
#inputFieldColors
#inputFieldFade
#inputFieldWidth
#inputFieldDots


background {
  monitor =
  path = $HOME/.config/background
  blur_passes = 0
  color = $bg
}

# LAYOUT
label {
  monitor =
  text = Layout: $LAYOUT
  color = $text
  font_size = 16
  font_family = $font
  position = 30, -30
  halign = left
  valign = top
}

# TIME
label {
  monitor =
  text = $TIME
  color = $text
  font_size = 80
  font_family = $font
  position = -30, 0
  halign = right
  valign = top
}

# DATE
label {
  monitor =
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = $text
  font_size = 25
  font_family = $font
  position = -30, -150
  halign = right
  valign = top
}

# INPUT FIELD
input-field {
  monitor =
  size = 400, 60
  outline_thickness = 4
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  outer_color = $icons
  inner_color = $group-bg
  font_color = $text
  fade_on_empty = false
  hide_input = false
  check_color = $alt
  fail_color = $red
  capslock_color = $green
  position = 0, -47
  halign = center
  valign = center
  placeholder_text = Logged in as $USER
  fail_text = $FAIL Attempts:$ATTEMPTS
}
