#settings
source = $XDG_CONFIG_HOME/hypr/settings/theme.conf
source = $XDG_CONFIG_HOME/hypr/settings/binds.conf
source = $XDG_CONFIG_HOME/hypr/settings/cursor.conf
source = $XDG_CONFIG_HOME/hypr/settings/debug.conf
source = $XDG_CONFIG_HOME/hypr/settings/gestures.conf
source = $XDG_CONFIG_HOME/hypr/settings/input.conf
source = $XDG_CONFIG_HOME/hypr/settings/misc.conf
source = $XDG_CONFIG_HOME/hypr/settings/extra.conf
source = $XDG_CONFIG_HOME/hypr/settings/monitors.conf
source = $XDG_CONFIG_HOME/hypr/settings/workspaces.conf
source = $XDG_CONFIG_HOME/hypr/settings/windowrules.conf
source = $XDG_CONFIG_HOME/hypr/settings/workspacerules.conf
source = $XDG_CONFIG_HOME/hypr/settings/autostart.conf
#source = $XDG_CONFIG_HOME/hypr/settings/environmental.conf

#keybinds
source = $XDG_CONFIG_HOME/hypr/keybinds/keybinds.conf

#plugins
source = $XDG_CONFIG_HOME/hypr/plugins/hyprfocus.conf
