# GENERAL
general {
    disable_loading_bar = true
    hide_cursor = true
    grace = 0
    no_fade_in = false
    no_fade_out = false
    ignore_empty_input = false
    immediate_render = false
    text_trim = true
    factional_scaling = 2
}

auth {
    pam:enabled = true
    pam:module = hyprlock
    fingerprint:enabled = false
    fingerprint:ready_message = (Scan fingerprint to unlock)
    fingerprint:present_message = Scanning fingerprint
  }

background {
  monitor = 
  path = 
  color = rgba(17, 17, 17, 1.0)
  blur_passes = 0
  blur_size = 7
  noise = 0.0117
  contrast = 0.8916
  brightness = 0.8172
  vibrancy = 0.1696
  vibrancy_Darkness = 0.05
  reload_time = -1
  reload_cmd = 
  crossfade_time = -1.0
  zindex = -1
  }

  image {
monitor =
path = 
sizze = 150
rounding = -1
border_size = 0
border_color = rgba(221,221,221,1.0)
rotate = 0
reload_time = -1
reload_cmd =
position = 0, 0
halign = center
valign = center
zindex = 0
shadow_passes = 0
shadow_sie = 3
shadow_color = rgb(0,0,0)
shadow_boost = 1.2
    }

shape {
monitor =
size = 100, 100
color = rgba(17, 17, 17, 1.0)
rounding = -1
rotate = 0
border_size = 0
border_color = rgba(0, 207, 230, 1.0)
xray = false
position = 0, 0
halign = center
valign = center
zindex = 0
 shadow_passes = 0
shadow_sie = 3
shadow_color = rgb(0,0,0)
shadow_boost = 1.2
  }

input-field {
monitor = 
size = 400, 90
outline_thickness = 4
dots_size = 0.25
dots_spaceing = 0.15
dots_center = true
dots_rounding = -1
dots_fade_time = 200
dots_text_format =
outer_color = rgba(17, 17, 17, 1.0)
inner_color = rgba(10, 10, 10, 1.0)
font_family = Noto Sans
fade_on_empty = true
fade_timeout = 2000
placeholder_text = <i>Input Password...</i>
hide_input = false
rounding = -1
check_color = rgba(204, 34, 34, 1.0)
fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
fail_timeout = 2000
fail_transition = 300
capslock_color = 
numlock_color =
bothlock_color =
invert_numlock = false
swap_font_color = false
position = 0, 0
halign = center
valign = center
zindex = 0
shadow_passes = 0
shadow_sie = 3
shadow_color = rgb(0,0,0)
shadow_boost = 1.2
  }

label {
monitor = 
text = Sample Text
text_align = center
color = rgba(254, 254, 254, 1.0)
fint_size = 16
font_family = Sans
rotate = 0
position = 0, 0
halign = center
valign = center
shadow_passes = 0
shadow_sie = 3
shadow_color = rgb(0,0,0)
shadow_boost = 1.2
  }
